{
  "name": "server_learn",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulrich-killian/testing-auth-in-node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulrich-killian/testing-auth-in-node-js/issues"
  },
  "homepage": "https://github.com/ulrich-killian/testing-auth-in-node-js#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "npm": "^11.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "jsonwebtoken@9.0.3": true,
    "mongoose@9.6.3": true
  }
}
